LAYER_APP_ID=layer:///apps/staging/7b01b242-536c-11e6-b838-a79f14187430
LAYER_BEARER_TOKEN=zp7MlXCtQ4jToOqAtRiloouOpsU7fkymNQLCPcBwI2wK6DAW
HOST=dba5c441.ngrok.io
WEBHOOK_PORT=8080
DEBUG=*,-body-parser:json, -express:*
